<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O turističkoj agenciji Avanturist">
    <meta name="author" content="Antonio Grbeša">
    <title>Turistička agencija "Avanturist"</title>
</head>

<body>
    <header>
        <h1>Turistička agencija "Avanturist"</h1>
        <nav>
            <ul>
                <li><a href="#oNama">O nama</a></li>
                <li><a href="#naseDjelatnosti">Naše djelatnosti</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <h2>Avanturist</h2>
        <section>
            <h3 id="oNama">O nama</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet accusantium hic iste magnam optio
                possimus soluta reprehenderit ex sed perferendis in, autem itaque doloribus, corrupti aliquid odio ad
                ipsum iusto.Ab perferendis nam nulla excepturi perspiciatis minima ducimus dicta. Fugiat velit minima
                quo doloribus in repellendus sunt blanditiis cum, nesciunt porro deserunt architecto? Voluptates sed
                perferendis ab, iure tenetur eum? Delectus dolore tempora saepe repellat, possimus quidem magni impedit
                quisquam consectetur totam eos animi qui pariatur ipsum autem commodi temporibus alias sit quo
                consequuntur repellendus esse doloremque deleniti. Repellendus, deserunt!</p>
            <figure>
                <img src="./multimedia/images/priroda/more/beach-clouds.jpg" alt="beach clouds">
                <figcaption>Plaža i oblaci</figcaption>
            </figure>
        </section>
        <section>
            <h3 id="naseDjelatnosti">Naše djelatnosti</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint omnis quos maxime consectetur, obcaecati
                alias iste nisi culpa non dolorum atque vero optio tenetur ab blanditiis incidunt adipisci dignissimos
                mollitia! Laborum, odit. Amet esse voluptatibus nobis totam accusantium quibusdam reprehenderit
                sapiente,assumenda debitis sed labore possimus optio earum obcaecati in numquam ullam dicta culpa
                consequuntur ab eveniet ex delectus perferendis? Dolor quaerat iste corporis ratione est perferendis
                deleniti, iure quae deserunt odio assumenda quos velit quod doloremque eos minus aut dolorem earum
                facere, aspernatur, nihil ab labore? Dolores,assumenda distinctio.Officiis perferendis sed illum enim
                fugiat obcaecati mollitia repellendus veniam facilis dolor necessitatibus quibusdam tempore quod iure
                cumque et minus non ex, pariatur velit libero? Nesciunt voluptatum exercitationem sapiente atque! Modi
                nulla nam ex placeat dolor odit. Nam quas pariatur totam quia minima autem inventore id eaque at maxime
                consequatur ducimus dignissimos, ex velit culpa possimus numquam adipisci eos odio!Aperiam, reiciendis
                sapiente laudantium eveniet minus tenetur incidunt autem? Aspernatur consectetur quasi unde ipsum
                provident accusantium ad repellat odit, eos hic perferendis fuga, dignissimos, culpa nostrum aut
                doloribus! Aliquam, dicta. Quos tempore aperiam ad quas animi soluta, ab accusantium architecto
                distinctio sapiente earum nihil porro voluptatem sequi sint repudiandae perspiciatis optio commodi
                mollitia, unde quidem quisquam! Ipsa impedit dolor illo! Odio, harum sunt at voluptas numquam, corporis
                debitis aliquam, dignissimos alias distinctio id sit quibusdam? Amet corrupti dolorum voluptatem
                cupiditate repellendus, veniam labore consectetur minus vel, asperiores iusto quibusdam maiores.
                Nulla, vitae error, aut id sit doloribus numquam saepe sequi aspernatur ullam quibusdam quae nesciunt?
                Quo et nostrum deserunt accusantium! Labore obcaecati aspernatur odio optio eius commodi nihil inventore
                nostrum? Placeat nemo, eaque sint similique commodi laboriosam dolor itaque cum nisi harum laudantium
                voluptate delectus totam nulla vero laborum iusto quae dolore optio aspernatur corporis quas explicabo
                obcaecati vel. Aliquam.</p>
            <figure>
                <img src="./multimedia/images/priroda/more/beautiful-coast.jpg" alt="coast">
                <figcaption>More</figcaption>
            </figure>
        </section>
        <section>
            <h3 id="kontakt">Kontakt</h3>
            <form action="kontakt.html" method="GET">
                <div>
                    <label for="fullName">Ime i prezime:</label>
                    <br>
                    <input type="text" id="fullName" name="fullName" placeholder="Unesite ime i prezime" required>
                </div>
                <br>
                <div>
                    <label for="email">Email:</label>
                    <br>
                    <input type="email" id="email" name="email" placeholder="email" required>
                </div>
                <br>
                <div>
                    <label for="message">Poruka:</label>
                    <br>
                    <textarea name="message" id="message" cols="30" rows="5"
                        placeholder="Ovdje upišite poruku"></textarea>
                </div>
                <br>
                <div>
                    <button type="submit">Pošaljite poruku</button>
                </div>
            </form>
        </section>
    </main>
    <hr>
    <footer>
        <p><em>Avanturist &copy; 2021.</em></p>
        <a href="mailto:grbesa391@gmail.com"><img src="./multimedia/images/logo/mail.png" alt="mail"></a>
    </footer>
</body>

</html>